%This program demonstrates Milne's predictor corrector 
clc
clear all
x0=1;xn=3;y0=1;h=0.1;
f=@(x,y) (-y^2/x^2-2*y/x);

x=x0:h:xn;
n=length(x)-1;
y=zeros(1,n+1);
y(1)=y0;

for i=1:3
        K1=h*f(x(i),y(i));
        K2=h*f(x(i)+0.5*h,y(i)+0.5*K1);
        K3=h*f(x(i)+0.5*h,y(i)+0.5*K2);
        K4=h*f(x(i)+h,y(i)+K3);
        y(i+1)=y(i)+(1/6)*(K1+2*K2+2*K3+K4);
end

for i=4:n
    y(i+1)=y(i-3)+(4*h/3)*(2*f(x(i-2),y(i-2))-f(x(i-1),y(i-1))+2*f(x(i),y(i)));
    y(i+1)=y(i-1)+(h/3)*(f(x(i-1),y(i-1))+4*f(x(i),y(i))+f(x(i+1),y(i+1)));
end
y4=y(5)
disp(y);

ye=eval(dsolve('Dy=-2*y/x-y^2/x^2','y(1)=1.0','x'));
plot(x,y,'*',x,ye,'r')
grid on;
xlabel('x-axis')
ylabel('y-axis')
title('Solution of IVP using Milne''s P-C method')
legend('Numerical solution','Exact Solution')
